# BatchInsert

./: pom.xml
src/main/java/ru/kre4/batches/: HiberBatchesApplication.java
src/main/java/ru/kre4/batches/entity/: DummyEntity.java  DummyUuidEntity.java  DummyWithSeqEntity.java
src/main/java/ru/kre4/batches/entity/batchshowcase/: DummyEntity.java  DummyWithSeqEntity.java
src/main/java/ru/kre4/batches/entity/fetchshwcase/: Customer.java  Order.java
src/main/java/ru/kre4/batches/repository/: DummyEntityRepository.java  DummyUuidEntityRepository.java  DummyWithSeqEntityRepository.java
src/main/java/ru/kre4/batches/repository/batchshowcase/: DummyEntityRepository.java  DummyWithSeqEntityRepository.java
src/main/java/ru/kre4/batches/repository/fetchshowcase/: CustomerRepository.java  OrderRepository.java
src/main/java/ru/kre4/batches/utlis/: DummyFactory.java  DummyRandomAbstractFactory.java  DummyUuidFactory.java  DummyWithSeqFactory.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.1__eager_lazy_showcase.sql  V1.0.1__uuid_entity.sql
src/test/java/ru/kre4/batches/: HibernateBatchValueSetTest.java  InsertTest.java  NoSpecificSettingsTest.java  ReWriteBatchesInsertsTrueTest.java  ReWriteInsertsAndHibernateBatchTest.java
src/test/resources/: application-default.yaml  application-with-driver-and-hiber-batch-settings.yaml  application-with-driver-params.yaml  application-with-hiber-batch-setting.yaml  clean.sql
